<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\._ICommentDislikeRepository.cs" />
    <Compile Remove="Interfaces\._ICommentLikeRepository.cs" />
    <Compile Remove="Interfaces\._ICommentRepository.cs" />
    <Compile Remove="Interfaces\._IUserRepository.cs" />
    <Compile Remove="Interfaces\._IListRepository.cs" />
    <Compile Remove="Interfaces\._IListBodyRepository.cs" />
    <Compile Remove="Interfaces\._IReplyRepository.cs" />
    <Compile Remove="Interfaces\._IReplyLikeRepository.cs" />
    <Compile Remove="Interfaces\._IReplyDislikeRepository.cs" />
    <Compile Remove="Repositories\._ListRepository.cs" />
    <Compile Remove="Repositories\._UserRepository.cs" />
    <Compile Remove="Controllers\._UserController.cs" />
    <Compile Remove="._Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\._launchSettings.json" />
    <Content Remove="._appsettings.json" />
  </ItemGroup>
</Project>
